<html>
<head>
<title>Мифы Древней Греции</title>
<style> 
q {
font-family: Times, serif; 
font-style: italic; 
font-size:19;
color: #002137;}
span {
color:#000000;
font-size: 25;
font-face: sans-serif;}
cite {
font-family: Times, serif; 
color: #002137;
font-size: 19;
font-face: sans-serif;}
a { 
color: #000000;
font-family: Times, serif; 
font-style: italic; 
font-size:25;} 
ul{
font-family: Times, serif; 
font-style: italic; 
font-size:25;
color: #000000;
font-weight: 800;
text-align: left;
}
p{
font-size:25;
font-weight: 700;
text-indent: 20px;
font-family: Times, serif; 
font-style: italic; }
	</style>
</head>
 <body background= image/1.jpg>
 <font face = sans-serif </font>
<h1 align=center > <i>Гермес (Меркурий)</i></h1>
 <hr size=2 width=60% color=#ffffff>
   <div style="float: right"> <a href="mif.html" rel="nofollow">Вернуться на главную</a></div>
 <p> <font size="30" color="red" face="Comic Sans MS">Г</font>ермес (Меркурий) -  в древнегреческой мифологии бог торговли, прибыли, хитрости, разумности, ловкости и красноречия, дающий богатство и доход в торговле.</p>
 <h2 align=center> <i> Гермес (Меркурий)</i></h2>
 <p>В гроте горы Киллены в Аркадии родился сын Зевса (Юпитера) и Майи, бог Гермес (Меркурий), посланник богов. С быстротой мысли переносится он с Олимпа на самый дальний край света
 в своих крылатых сандалиях, с жезлом-кадуцеем в руках. Гермес (Меркурий) охраняет пути, и посвященные ему гермы можно видеть поставленными при дорогах, на перекрестках и у входов 
 в дома всюду в древней Греции. Он покровительствует путникам в путешествии при жизни, он же ведет души умерших в их последний путь – в печальное царство Аида (Плутона). Своим 
 волшебным жезлом смыкает он глаза людей и погружает их в сон. Гермес (Меркурий) – бог покровитель путей и путников и бог торговых сношений и торговли. Он дает в торговле барыш и
 посылает людям богатство. Гермес (Меркурий) изобрел и меры, и числа, и азбуку, он обучил всему этому людей. Он же и бог красноречия, вместе с тем – изворотливости и обмана. Никто не
 может превзойти его в ловкости, хитрости и даже в воровстве, так как он необычайно ловкий вор. Это он украл однажды в шутку у Зевса (Юпитера) его скипетр, у Посейдона (Нептуна) – 
 трезубец, у Аполлона (Феба) – золотые стрелы и лук, а у Ареса (Марс) – меч.</p>
 <center>
 <img src="image/12p.jpg" width="700px" height="500px" title="Гермес (Меркурий)"/>
 </center>
 <h2 align=center> <i> Гермес (Меркурий) похищает коров Аполлона (Феба)</i></h2>
 <p>Едва родился Гермес (Меркурий) в прохладном гроте Киллены, как он уже замыслил первую свою проделку. Он решил похитить коров у сребролукого Аполлона (Феба),
 который пас в это время стада богов в долине Пиэрии, в Македонии. Тихонько, чтобы не заметила мать, выбрался Гермес (Меркурий) из пеленок, выпрыгнул из колыбели и прокрался к выходу
 из грота. У самого грота он увидал черепаху, поймал ее и из щита черепахи и трех веток сделал первую лиру, натянув на нее сладкозвучные струны. Тайком вернулся Гермес (Меркурий) в
 грот, спрятал лиру в своей колыбели, а сам опять ушел и быстро, как ветер, понесся в Пиэрию. Там он похитил из стада Аполлона (Феба) пятнадцать коров, привязал к их ногам тростник и
 ветки, чтобы замести след, и быстро погнал коров по направлению к Пелопоннесу. Когда Гермес (Меркурий) уже поздно вечером гнал коров через Беотию, он встретил старика, работавшего в
 своем винограднике.
 <br>– Возьми себе одну из этих коров, – сказал ему Гермес (Меркурий), – только никому не рассказывай, что видел, как я прогнал здесь коров.
 <br> Старик, обрадованный щедрым подарком, дал слово Гермесу (Меркурию)  молчать и не показывать никому, куда тот погнал коров. Гермес (Меркурий) пошел дальше. Но он отошел еще 
 недалеко, как ему захотелось испытать старика, – сдержит ли он данное слово. Спрятав коров в лесу и изменив свой вид, вернулся он назад и спросил старика:
 <br>– Скажи-ка, не прогонял ли тут мальчик коров? Если ты мне укажешь, куда он их прогнал, я дам тебе быка и корову.
 <br>Недолго колебался старик, сказать или нет, очень уж хотелось ему получить еще быка и корову, и он показал Гермесу (Меркури.), куда угнал мальчик коров. Страшно рассердился 
 Гермес (Меркурий) на старика за то, что он не сдержал слова, и в гневе превратил его в немую скалу, чтобы вечно молчал он и помнил, что надо держать данное слово.
 <br> После этого вернулся Гермес (Меркурий) за коровами я быстро погнал их дальше. Наконец, пригнал он их в Пилос. Двух коров принес он в жертву богам, потом уничтожил все следы
 жертвоприношения, а оставшихся коров спрятал в пещере, введя их в нее задом, чтобы следы коров вели не в пещеру, а из нее. Сделав все это, Гермес (Меркурий) спокойно вернулся в грот
 к матери своей Майе и лег потихоньку в колыбель, завернувшись в пеленки. Но Майя заметила отсутствие своего сына. Она с упреком сказала ему:
 <br> – Плохое замыслил ты дело. Зачем похитил ты коров Аполлона (Феба)? Разгневается он. Ведь ты знаешь как грозен в гневе своем Аполлон (Феб). Разве ты не боишься его разящих без 
 промаха стрел?
 <br> – Не боюсь я Аполлона (Феба), – ответил матери Гермес (Меркурий), – пусть себе гневается. Если он вздумает обидеть тебя или меня, то я в отместку разграблю все его святилище в
 Дельфах, украду все его треножники, золото, серебро и одежды.
 <br> А Аполлон (Феб) уже заметил пропажу коров и пустился их разыскивать. Он нигде не мог их найти. Наконец, вещая птица привела его в Пилос, но и там не нашел своих коров 
 златокудрый Аполлон (Феб). В пещеру же, где были спрятаны коровы, он не вошел, – ведь следы вели не в пещеру, а из нее.
 <br> Наконец, после долгих бесплодных поисков, пришел он к гроту Майи. Заслышав приближение Аполлона (Феба), Гермес (Меркурий) еще глубже забрался в свою колыбель и плотнее завернулся
 в пеленки. Разгневанный Аполлон (Феб) вошел в грот Майи и увидал, что Гермес (Меркурий) с невинным лицом лежит в своей колыбели. Он начал упрекать Гермеса (Меркурий) за кражу коров 
 и требовал, чтобы он вернул их ему, но Гермес (Меркурий) от всего отрекался. Он уверял Аполлона (Феба), что и не думал красть у него коров и совершенно не знает, где они.
 <br> – Послушай, мальчик! – воскликнул в гневе Аполлон (Феб), – я свергну тебя в мрачный Тартар, и не спасет тебя ни отец, ни мать, если ты не вернешь мне моих коров.
 <br> – О, сын Латоны! – ответил Гермес (Меркурий). – Не видал я, не знаю и от других не слыхал о твоих коровах. Разве этим я занят – другое теперь у меня дело, другие заботы.
 Я забочусь лишь о сне, молоке матери да моих пеленках. Нет, клянусь, я даже не видел вора твоих коров.
 <br> Как не сердился Аполлон (Феб), он ничего не мог добиться от хитрого, изворотливого Гермеса (Меркурия). Наконец, златокудрый бог вытащил из колыбели Гермеса (Меркурия) и 
 заставил его идти в пеленках к отцу их Зевсу (Юпитеру), чтобы тот решил их спор. Пришли оба бога на Олимп. Как ни изворачивался Гермес (Меркурий), как не хитрил, все же Зевс (Юпитер) 
 велел ему отдать Аполлону (Фебу) похищенных коров.
 <br> С Олимпа повел Гермес (Меркурий) Аполлона (Феба) в Пилос, захватив по дороге сделанную им из щита черепахи лиру. В Пилосе он показал, где спрятаны коровы. Пока Аполлон (Феб)
 выгонял коров из пещеры, Гермес (Меркурий) сел около нее на камне и заиграл на лире. Дивные звуки огласили долину и песчаный берег моря. Изумленный Аполлон (Феб) с восторгом слушал
 игру Гермеса (Меркурия). Он отдал Гермесу (Меркурию) за его лиру похищенных коров, – так пленили его звуки лиры. А Гермес (Меркурий), чтобы забавляться, когда будет пасти коров,
 изобрел себе свирель, столь любимую пастухами.
 <br> Изворотливый, ловкий, носящийся быстро, как мысль, по свету прекрасный сын Майи и Зевса (Юпитера), Гермес (Меркурий), уже в раннем детстве своем доказавший свою хитрость и
 ловкость, служил также и олицетворением юношеской силы. Всюду в палестрах стояли его статуи. Он бог молодых атлетов. Его призывали они перед борьбой и состязаниями в быстром беге.
 Кто только не чтил Гермеса (Меркурия): и путник, и оратор, и купец, и атлет, и даже воры.</p>
<center>
 <img src="image/germ1.jpg" width="700px" height="500px" title="Гермес (Меркурий) похищает коров Аполлона (Феба)"/>
 </center>
  <div style="float: right"><a href="#">Наверх</a></div>
</body>
 </html>