<html>
<head>
<title>Мифы Древнего Рима</title>
<style> 
q {
font-family: Times, serif; 
font-style: italic; 
font-size:19;
color: #002137;}
span {
color:#000000;
font-size: 25;
font-face: sans-serif;}
cite {
font-family: Times, serif; 
color: #002137;
font-size: 19;
font-face: sans-serif;}
a { 
color: #000000;
font-family: Times, serif; 
font-style: italic; 
font-size:25;} 
ul{
font-family: Times, serif; 
font-style: italic; 
font-size:25;
color: #000000;
font-weight: 800;
text-align: left;
}
p{
font-size:25;
font-weight: 700;
text-indent: 20px;
font-family: Times, serif; 
font-style: italic; }
	</style>
</head>
 <body background= image/1.jpg>
 <font face = sans-serif </font>
 <h1 align=center > <i>Мифы Древнего Рима</i></h1>
 <hr size=2 width=60% color=#ffffff>
   <div style="float: right"> <a href="mif.html" rel="nofollow">Вернуться на главную</a></div>
 <p> <font size="30" color="red" face="Comic Sans MS">М</font>ифология Древнего Рима обусловлена ранним влиянием греческой религии в ранний период истории Древнего Рима. 
 Позднее, в художественных произведения римских авторов прослеживалось подражанием греческим литературным образцам, в том числе и стремление отождествить своих собственных богов
 с греческими. Тем не менее, под слоем греческой культуры явственно просматриваются черты местной традиции.  Здесь также существовали персонифицированные божества, которые 
 контролировали различные сферы деятельности человека, но не было культа героев, которых нет в римской мифологии.</p>
  <p>В древности римляне представляли богов в виде неких невидимых сил, которые сопровождают человека на всем протяжении жизни и даже после нее:</p>
 <ul type="square">
<li><a href="zevs.html" rel="nofollow">Юпитер</a> — бог неба, грозы и дневного света, высшее божество, охраняющее мировой порядок, покровитель римского государства. 
Его символы - орел и молнии.</li>
<li><a href="gera.html" rel="nofollow">Юнона</a> — Она была одновременно сестрой и женой Юпитера. Почиталась как заступница и покровительница девушек и женщин: она заботилась об
 устройстве браков, святость которых строго охраняла, дарила счастье в семейной жизни и помогала при родах. Как супруга верховного бога считалась защитницей города Рима
 и всего государства. Ее изображали в виде женщины средних лет с диадемой на голове, скипетром в правой руке (знаками царского достоинства) и жертвенной чашей или гранатом,
 символом любви, - в левой.</li>
<li><a href="poseidon.html" rel="nofollow">Нептун</a> — бог морской стихии. Он управляет всеми морскими явлениями: посылает бури и успокаивает волны. Как колебатель земли,
 производит землетрясения и рассекает скалы. Неумолим и яростен в гневе. Его почитали также как покровителя коней и конных соревнований. Часто изображали стоящим на колеснице
 с трезубцем в руках.</li>
<li><a href="aid.html" rel="nofollow">Плутон</a> — римский бог подземного царства мёртвых.</li>
<li><a href="demetra.html" rel="nofollow">Церера</a> — Древнеримская богиня плодородия и материнства была почитаема в пантеоне богов Древнего Рима. С особенным уважением к
 Церере относились земледельцы: праздники в честь богини длились несколько дней. </li>
<li><a href="gestia.html" rel="nofollow">Веста</a> — богиня домашнего очага и пламени внутри него. У Весты были свои служительницы в храме – весталки. Они поклонялись только
 ей и хранили невинность на протяжении всей жизни.</li>
<li><a href="afina.html" rel="nofollow">Минерва</a> — богиня мудрости, покровительница всех римских городов. Она защитница поэтов, учителей, актеров и писателей. Ее оружием
 является щит, шлем и копье. Возле нее непременно находятся змея или сова.</li>
<li><a href="ares.html" rel="nofollow">Марс</a> — отец Ромула и Рема. Марс охранял поля, но потом трансформировался в бога войны. В его честь назван месяц март. Щит и копье 
– его постоянное оружие..</li>
<li><a href="afrodita.html" rel="nofollow">Венера</a> — богиня красоты. Покровительница супругов и необыкновенно прекрасная женщина. Считалась далеким предком Юлия Цезаря</li>
<li><a href="gefest.html" rel="nofollow">Вулкан</a> — являлся богом кузнечного дела и огня. Охранял людей от пожара и был покровителем кузнецов. Обитал в глубине сицилийского вулкана Этна.</li>
<li><a href="germes.html" rel="nofollow">Меркурий</a> — был вестником богов. Людям он приносил сновидения и вел умерших в царство мертвых. Меркурий покровительствовал ворам и торговцам.
 В руках у него всегда имелся кошелек с деньгами и жезлом-кадуцей.</li>
<li><a href="apollon.html" rel="nofollow">Феб</a> — был надзирателем за исполнением воли Юпитера. Ослушников он поражал стрелами или болезнями, а другим даровал различные блага.
 Также он является богом предсказаний и творчества. Изображался с луком в руках и колчаном стрел за спиной или в виде певца, держащего лиру.</li>
<li><a href="artemida.html" rel="nofollow">Диана</a> — покровительница леса и его обитателей. Она охотница и помощница беременным во время родов. Защитница плебеев и рабов. 
Ее оружие – лук, а сопровождает ее лань.</li>
<li><a href="deonis.html" rel="nofollow">Либер</a> — бог виноделия и развлечений. В честь него римляне пели песни и устраивали представления.</li>
</ul>
<p>Также в мифологии Древнего Рима содержатся <a href="polubogi.html" rel="nofollow">мифы о поколении людей</a></p>
 <div style="float: right"><a href="#">Наверх</a></div>
 </body>
  </html>